# MTABarefoot

./: README.md  pom.xml
src/be/detobel36/mtabarefoot/: CustomMatcherKState.java  CustomMatcherSample.java  CustomTrackServer.java  MTABarefoot.java  MTAFetchData.java  ScanIn.java  TemporaryMemory.java
src/be/detobel36/mtabarefoot/input_server/: CustomTrackServer.java  MTAFetchData.java  SocketFetchData.java
src/be/detobel36/mtabarefoot/publisher/: PostgresPublisher.java  StatePublisherExternalTcp.java  StatePublisherPostgreSQL.java
uml/: class.uml  sequence.uml
