<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.detobel36</groupId>
    <artifactId>mtabarefoot</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <properties>
        <mainClass>be.detobel36.mtabarefoot.MTABarefoot</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>be.detobel36.mtabarefoot.MTABarefoot</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                        <archive>
                            <manifest>
                                <mainClass>be.detobel36.mtabarefoot.MTABarefoot</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                </configuration>
                <executions>
                        <execution>
                            <id>barefoot-matcher</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <mainClass>be.detobel36.mtabarefoot.MTABarefoot</mainClass>
                                    </manifest>
                                </archive>
                            </configuration>
                        </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.bmw-carit</groupId>
            <artifactId>barefoot</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.kohlschutter.junixsocket</groupId>
            <artifactId>junixsocket-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.transit</groupId>
            <artifactId>gtfs-realtime-bindings</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
    
</project>
